<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matt Ring&#39;s Project 5 Deliverable: TreeNodes.TreeNodeABC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matt Ring&#39;s Project 5 Deliverable
   </div>
   <div id="projectbrief">Constructed a KNN Classifier which utilized a KD-Tree to improve testing speed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TreeNodes</b></li><li class="navelem"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodeABC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tree_nodes_1_1_tree_node_a_b_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TreeNodes.TreeNodeABC Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TreeNodes.TreeNodeABC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tree_nodes_1_1_tree_node_a_b_c.png" usemap="#TreeNodes.TreeNodeABC_map" alt=""/>
  <map id="TreeNodes.TreeNodeABC_map" name="TreeNodes.TreeNodeABC_map">
<area href="class_tree_nodes_1_1_qual_node.html" alt="TreeNodes.QualNode" shape="rect" coords="0,56,173,80"/>
<area href="class_tree_nodes_1_1_quant_node.html" alt="TreeNodes.QuantNode" shape="rect" coords="183,56,356,80"/>
<area href="class_tree_nodes_1_1kd_tree_node_a_b_c.html" alt="TreeNodes.kdTreeNodeABC" shape="rect" coords="366,56,539,80"/>
<area href="class_tree_nodes_1_1kd_qual_node.html" alt="TreeNodes.kdQualNode" shape="rect" coords="274,112,447,136"/>
<area href="class_tree_nodes_1_1kd_quant_node.html" alt="TreeNodes.kdQuantNode" shape="rect" coords="457,112,630,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02a2276ed8c057a23a3f0e952625ffe9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#a02a2276ed8c057a23a3f0e952625ffe9">__init__</a> (self, indices, entropy, prediction, infoGainThreshold=0.1)</td></tr>
<tr class="separator:a02a2276ed8c057a23a3f0e952625ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b957dd910724d564a80aaef9f335303"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#a6b957dd910724d564a80aaef9f335303">parent</a> (self)</td></tr>
<tr class="separator:a6b957dd910724d564a80aaef9f335303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22f503b2b1aaf68767bd591ffda98c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#afc22f503b2b1aaf68767bd591ffda98c">isPure</a> (self)</td></tr>
<tr class="separator:afc22f503b2b1aaf68767bd591ffda98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff21e9fee8d9a83f4eedcd35a6b33c36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#aff21e9fee8d9a83f4eedcd35a6b33c36">bestSplit</a> (self, data, labels)</td></tr>
<tr class="separator:aff21e9fee8d9a83f4eedcd35a6b33c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440855b90aac403601ee93f7967b65f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#ae440855b90aac403601ee93f7967b65f">split</a> (self, data, split_type, best_ig, child_ent, child_prediction, col, val)</td></tr>
<tr class="separator:ae440855b90aac403601ee93f7967b65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4d865cacb4697bd40d0a009ceadc271"><td class="memItemLeft" align="right" valign="top"><a id="ab4d865cacb4697bd40d0a009ceadc271" name="ab4d865cacb4697bd40d0a009ceadc271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prediction</b></td></tr>
<tr class="separator:ab4d865cacb4697bd40d0a009ceadc271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f76ceacb7d3d870af48424bd7e8517"><td class="memItemLeft" align="right" valign="top"><a id="a53f76ceacb7d3d870af48424bd7e8517" name="a53f76ceacb7d3d870af48424bd7e8517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b></td></tr>
<tr class="separator:a53f76ceacb7d3d870af48424bd7e8517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7af56e25a3a69c11c5ad3727da84a30"><td class="memItemLeft" align="right" valign="top"><a id="af7af56e25a3a69c11c5ad3727da84a30" name="af7af56e25a3a69c11c5ad3727da84a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entropy</b></td></tr>
<tr class="separator:af7af56e25a3a69c11c5ad3727da84a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae5d9282939443388509a43e7fc7c6a"><td class="memItemLeft" align="right" valign="top"><a id="a6ae5d9282939443388509a43e7fc7c6a" name="a6ae5d9282939443388509a43e7fc7c6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infoGainThreshold</b></td></tr>
<tr class="separator:a6ae5d9282939443388509a43e7fc7c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cde17cd97d273da0908150198f7537"><td class="memItemLeft" align="right" valign="top"><a id="ad7cde17cd97d273da0908150198f7537" name="ad7cde17cd97d273da0908150198f7537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>condition</b></td></tr>
<tr class="separator:ad7cde17cd97d273da0908150198f7537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87192fe68e62ee7197ed2afe23851a13"><td class="memItemLeft" align="right" valign="top"><a id="a87192fe68e62ee7197ed2afe23851a13" name="a87192fe68e62ee7197ed2afe23851a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>feature</b></td></tr>
<tr class="separator:a87192fe68e62ee7197ed2afe23851a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061900c64dbd96ec38a4984117fa719"><td class="memItemLeft" align="right" valign="top"><a id="ae061900c64dbd96ec38a4984117fa719" name="ae061900c64dbd96ec38a4984117fa719"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>left_child</b></td></tr>
<tr class="separator:ae061900c64dbd96ec38a4984117fa719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7feb28feb9c0a07034dedd20cfeb7f"><td class="memItemLeft" align="right" valign="top"><a id="afb7feb28feb9c0a07034dedd20cfeb7f" name="afb7feb28feb9c0a07034dedd20cfeb7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>right_child</b></td></tr>
<tr class="separator:afb7feb28feb9c0a07034dedd20cfeb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The base class for decision tree nodes.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02a2276ed8c057a23a3f0e952625ffe9" name="a02a2276ed8c057a23a3f0e952625ffe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a2276ed8c057a23a3f0e952625ffe9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TreeNodes.TreeNodeABC.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entropy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infoGainThreshold</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes a tree node.

Parameters
-------
indices : list
    Integer numbers corresponding the each instance's index in the data.

entropy : float
    The entropy of this node. A measure of node purity.

prediction : int, str, or object
    The most common/probable class in this node.

infoGainThreshold : float
    What threshold of information gain should be met for splitting to occur.
    Ranges from 0 to 2^c where c is the number of classes.
</pre> 
<p>Reimplemented in <a class="el" href="class_tree_nodes_1_1kd_tree_node_a_b_c.html#add579620e3bfb10b68e2cc6864eacf8b">TreeNodes.kdTreeNodeABC</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff21e9fee8d9a83f4eedcd35a6b33c36" name="aff21e9fee8d9a83f4eedcd35a6b33c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff21e9fee8d9a83f4eedcd35a6b33c36">&#9670;&nbsp;</a></span>bestSplit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TreeNodes.TreeNodeABC.bestSplit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finds and returns the best feature to split the data on.

Parameters
-------
data : Pandas DataFrame
    A dataframe of instances to split on. Should NOT include the outcome feature/labels.

labels : list
    A list of the class labels for these instances.

Returns
-------
best_split_type : data type
    Represents either quantitative (int or float) or qualitative (str or object) data types

best_ig : float
    The information gain of the returned split.

child_entropy : list
    The entropy for each child node as floats.

child_predictions : list
    The class prediction for each child node.

best_feat : str
    Name of the feature which produces the best split.

best_val : str or int
    Condition upon which to split the data. Type depends on the type of split being performed.
</pre> 
</div>
</div>
<a id="afc22f503b2b1aaf68767bd591ffda98c" name="afc22f503b2b1aaf68767bd591ffda98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc22f503b2b1aaf68767bd591ffda98c">&#9670;&nbsp;</a></span>isPure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TreeNodes.TreeNodeABC.isPure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if the current entropy is zero.

Returns
-------
purity : bool
    Whether the node contains only one type of label.
</pre> 
</div>
</div>
<a id="a6b957dd910724d564a80aaef9f335303" name="a6b957dd910724d564a80aaef9f335303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b957dd910724d564a80aaef9f335303">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TreeNodes.TreeNodeABC.parent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Determines whether left or right children nodes exist.

Returns
-------
children : bool
    Whether the node is a parent node/has child nodes.
</pre> 
</div>
</div>
<a id="ae440855b90aac403601ee93f7967b65f" name="ae440855b90aac403601ee93f7967b65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae440855b90aac403601ee93f7967b65f">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TreeNodes.TreeNodeABC.split </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>split_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>best_ig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_ent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_prediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Splits the data and returns two new nodes based on the type of the split.

Parameters
----------
data : Pandas DataFrame
    A dataframe of instances to split on. Should NOT include the outcome feature/labels.

split_type : int, float, str, or object
    Represents either quantitative (int or float) or qualitative (str or object) data types.

best_ig : float
    The information gain for this particular split.

child_ent : list
    A list of left and right child node entropy values.

child_prediction : list
    A list of left and right child node predicted classes.

col : str
    Name of the feature which produces the best split.

val : int, float, str, or object
    Condition upon which to split the data. Type depends on the type of split being performed.

Returns
-------
left_node &amp; right_node: QualNode or QuantNode
    Two new nodes based on the split criteria.
</pre> 
<p>Reimplemented in <a class="el" href="class_tree_nodes_1_1kd_tree_node_a_b_c.html#a3f8130b25a523823a8564c263f70b120">TreeNodes.kdTreeNodeABC</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scripts/TreeNodes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
