<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matt Ring&#39;s Project 5 Deliverable: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matt Ring&#39;s Project 5 Deliverable
   </div>
   <div id="projectbrief">Constructed a KNN Classifier which utilized a KD-Tree to improve testing speed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TreeNodes</b></li><li class="navelem"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodeABC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TreeNodes.TreeNodeABC Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#a02a2276ed8c057a23a3f0e952625ffe9">__init__</a>(self, indices, entropy, prediction, infoGainThreshold=0.1)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#aff21e9fee8d9a83f4eedcd35a6b33c36">bestSplit</a>(self, data, labels)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condition</b> (defined in <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a>)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>entropy</b> (defined in <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a>)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>feature</b> (defined in <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a>)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>indices</b> (defined in <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a>)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infoGainThreshold</b> (defined in <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a>)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#afc22f503b2b1aaf68767bd591ffda98c">isPure</a>(self)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left_child</b> (defined in <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a>)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#a6b957dd910724d564a80aaef9f335303">parent</a>(self)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prediction</b> (defined in <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a>)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>right_child</b> (defined in <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a>)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#ae440855b90aac403601ee93f7967b65f">split</a>(self, data, split_type, best_ig, child_ent, child_prediction, col, val)</td><td class="entry"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
