<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matt Ring&#39;s Project 5 Deliverable: ClassifierAlgorithm.kdTreeKNNClassifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matt Ring&#39;s Project 5 Deliverable
   </div>
   <div id="projectbrief">Constructed a KNN Classifier which utilized a KD-Tree to improve testing speed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClassifierAlgorithm</b></li><li class="navelem"><a class="el" href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClassifierAlgorithm.kdTreeKNNClassifier Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClassifierAlgorithm.kdTreeKNNClassifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.png" usemap="#ClassifierAlgorithm.kdTreeKNNClassifier_map" alt=""/>
  <map id="ClassifierAlgorithm.kdTreeKNNClassifier_map" name="ClassifierAlgorithm.kdTreeKNNClassifier_map">
<area href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html" alt="ClassifierAlgorithm.simpleKNNClassifier" shape="rect" coords="0,56,248,80"/>
<area href="class_classifier_algorithm_1_1decision_tree_classifier.html" alt="ClassifierAlgorithm.decisionTreeClassifier" shape="rect" coords="387,56,635,80"/>
<area href="class_classifier_algorithm_1_1_classifier_algorithm.html" alt="ClassifierAlgorithm.ClassifierAlgorithm" shape="rect" coords="0,0,248,24"/>
<area href="class_classifier_algorithm_1_1_classifier_algorithm.html" alt="ClassifierAlgorithm.ClassifierAlgorithm" shape="rect" coords="258,0,506,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4580ef03a40b154ff496863048e537b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html#aa4580ef03a40b154ff496863048e537b">train</a> (self, trainingData, trueLabels)</td></tr>
<tr class="separator:aa4580ef03a40b154ff496863048e537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b9e345302a652b0e39ddfa9a9f325d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html#ab2b9e345302a652b0e39ddfa9a9f325d">test</a> (self, testData)</td></tr>
<tr class="separator:ab2b9e345302a652b0e39ddfa9a9f325d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0467b37c14923e6b4ce121e488f7c0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html#ae0467b37c14923e6b4ce121e488f7c0a">__str__</a> (self)</td></tr>
<tr class="separator:ae0467b37c14923e6b4ce121e488f7c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_classifier_algorithm_1_1simple_k_n_n_classifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_classifier_algorithm_1_1simple_k_n_n_classifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html">ClassifierAlgorithm.simpleKNNClassifier</a></td></tr>
<tr class="memitem:a26c68882616a30f1735e70efa9967e3a inherit pub_methods_class_classifier_algorithm_1_1simple_k_n_n_classifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a26c68882616a30f1735e70efa9967e3a">__init__</a> (self, k=5, distanceMetric=&quot;euclidean&quot;)</td></tr>
<tr class="separator:a26c68882616a30f1735e70efa9967e3a inherit pub_methods_class_classifier_algorithm_1_1simple_k_n_n_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cebf5e01eaf04b0a9dea51dcdd9425a inherit pub_methods_class_classifier_algorithm_1_1simple_k_n_n_classifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a4cebf5e01eaf04b0a9dea51dcdd9425a">train</a> (self, trainingData, trueLabels)</td></tr>
<tr class="separator:a4cebf5e01eaf04b0a9dea51dcdd9425a inherit pub_methods_class_classifier_algorithm_1_1simple_k_n_n_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfdf20beb6b8317e08e84b19e038323 inherit pub_methods_class_classifier_algorithm_1_1simple_k_n_n_classifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a1cfdf20beb6b8317e08e84b19e038323">test</a> (self, testData)</td></tr>
<tr class="separator:a1cfdf20beb6b8317e08e84b19e038323 inherit pub_methods_class_classifier_algorithm_1_1simple_k_n_n_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece596082339eb791ec28f04658c4d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#a5ece596082339eb791ec28f04658c4d9">__init__</a> (self)</td></tr>
<tr class="separator:a5ece596082339eb791ec28f04658c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4466ff8820644ac8b01c4f2dc7bebec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#af4466ff8820644ac8b01c4f2dc7bebec">train</a> (self)</td></tr>
<tr class="separator:af4466ff8820644ac8b01c4f2dc7bebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6566b08aea6d3e45f787eb85f4aa43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#a1f6566b08aea6d3e45f787eb85f4aa43">test</a> (self)</td></tr>
<tr class="separator:a1f6566b08aea6d3e45f787eb85f4aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_classifier_algorithm_1_1decision_tree_classifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_classifier_algorithm_1_1decision_tree_classifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html">ClassifierAlgorithm.decisionTreeClassifier</a></td></tr>
<tr class="memitem:a37d9acbd8c017d47e10234f30c3c4ab0 inherit pub_methods_class_classifier_algorithm_1_1decision_tree_classifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html#a37d9acbd8c017d47e10234f30c3c4ab0">__init__</a> (self, infoGainThreshold=0.1)</td></tr>
<tr class="separator:a37d9acbd8c017d47e10234f30c3c4ab0 inherit pub_methods_class_classifier_algorithm_1_1decision_tree_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c340a218fca707e26e608e31edf8548 inherit pub_methods_class_classifier_algorithm_1_1decision_tree_classifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html#a8c340a218fca707e26e608e31edf8548">train</a> (self, trainingData, trueLabels)</td></tr>
<tr class="separator:a8c340a218fca707e26e608e31edf8548 inherit pub_methods_class_classifier_algorithm_1_1decision_tree_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f5715c99b91625e2f31c62501c3b8 inherit pub_methods_class_classifier_algorithm_1_1decision_tree_classifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html#aad8f5715c99b91625e2f31c62501c3b8">test</a> (self, testData)</td></tr>
<tr class="separator:aad8f5715c99b91625e2f31c62501c3b8 inherit pub_methods_class_classifier_algorithm_1_1decision_tree_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af216894632fc8b66e8c01f1fbcd749a9 inherit pub_methods_class_classifier_algorithm_1_1decision_tree_classifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html#af216894632fc8b66e8c01f1fbcd749a9">__str__</a> (self)</td></tr>
<tr class="separator:af216894632fc8b66e8c01f1fbcd749a9 inherit pub_methods_class_classifier_algorithm_1_1decision_tree_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae467f2f5eeed36191ad593b18c41e5f2"><td class="memItemLeft" align="right" valign="top"><a id="ae467f2f5eeed36191ad593b18c41e5f2" name="ae467f2f5eeed36191ad593b18c41e5f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>root_node</b></td></tr>
<tr class="separator:ae467f2f5eeed36191ad593b18c41e5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19547b214342de172125251fd3457d1"><td class="memItemLeft" align="right" valign="top"><a id="ac19547b214342de172125251fd3457d1" name="ac19547b214342de172125251fd3457d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>distanceMetric</b></td></tr>
<tr class="separator:ac19547b214342de172125251fd3457d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_classifier_algorithm_1_1simple_k_n_n_classifier"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_classifier_algorithm_1_1simple_k_n_n_classifier')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html">ClassifierAlgorithm.simpleKNNClassifier</a></td></tr>
<tr class="memitem:af2501f77e661acc00ac4207cefe7d81c inherit pub_attribs_class_classifier_algorithm_1_1simple_k_n_n_classifier"><td class="memItemLeft" align="right" valign="top"><a id="af2501f77e661acc00ac4207cefe7d81c" name="af2501f77e661acc00ac4207cefe7d81c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:af2501f77e661acc00ac4207cefe7d81c inherit pub_attribs_class_classifier_algorithm_1_1simple_k_n_n_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba89806efb6803a746fcadf3f7319b55 inherit pub_attribs_class_classifier_algorithm_1_1simple_k_n_n_classifier"><td class="memItemLeft" align="right" valign="top"><a id="aba89806efb6803a746fcadf3f7319b55" name="aba89806efb6803a746fcadf3f7319b55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>distanceMetric</b></td></tr>
<tr class="separator:aba89806efb6803a746fcadf3f7319b55 inherit pub_attribs_class_classifier_algorithm_1_1simple_k_n_n_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_classifier_algorithm_1_1decision_tree_classifier"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_classifier_algorithm_1_1decision_tree_classifier')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html">ClassifierAlgorithm.decisionTreeClassifier</a></td></tr>
<tr class="memitem:a478e659b6fd6e1b10b165f7c2e3e3079 inherit pub_attribs_class_classifier_algorithm_1_1decision_tree_classifier"><td class="memItemLeft" align="right" valign="top"><a id="a478e659b6fd6e1b10b165f7c2e3e3079" name="a478e659b6fd6e1b10b165f7c2e3e3079"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infoGainThreshold</b></td></tr>
<tr class="separator:a478e659b6fd6e1b10b165f7c2e3e3079 inherit pub_attribs_class_classifier_algorithm_1_1decision_tree_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3efd54af73bb994ee6256620251061 inherit pub_attribs_class_classifier_algorithm_1_1decision_tree_classifier"><td class="memItemLeft" align="right" valign="top"><a id="a4d3efd54af73bb994ee6256620251061" name="a4d3efd54af73bb994ee6256620251061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>root_node</b></td></tr>
<tr class="separator:a4d3efd54af73bb994ee6256620251061 inherit pub_attribs_class_classifier_algorithm_1_1decision_tree_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Creates a KNN classifier optimized for large, low-dimensionality datasets via
the use of a KD-tree data structure.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0467b37c14923e6b4ce121e488f7c0a" name="ae0467b37c14923e6b4ce121e488f7c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0467b37c14923e6b4ce121e488f7c0a">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithm.kdTreeKNNClassifier.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calls the toString function to print the tree.

Returns
-------
self.__toString(self.root) : str
    A string which can be passed to http://mshang.ca/syntree/ to print the decision tree.
</pre> 
<p>Reimplemented from <a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html#af216894632fc8b66e8c01f1fbcd749a9">ClassifierAlgorithm.decisionTreeClassifier</a>.</p>

</div>
</div>
<a id="ab2b9e345302a652b0e39ddfa9a9f325d" name="ab2b9e345302a652b0e39ddfa9a9f325d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b9e345302a652b0e39ddfa9a9f325d">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithm.kdTreeKNNClassifier.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the predicted label for each test instance.

Parameters
----------
testData : Pandas DataFrame
    Set of observations in the same format as the training data.
    Will be labeled based on nearby training instances. Must not
    include a column for labels.

Returns
-------
predicted_labels : list
    A list of predicted labels for each test instance.
</pre> 
<p>Reimplemented from <a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a1cfdf20beb6b8317e08e84b19e038323">ClassifierAlgorithm.simpleKNNClassifier</a>.</p>

</div>
</div>
<a id="aa4580ef03a40b154ff496863048e537b" name="aa4580ef03a40b154ff496863048e537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4580ef03a40b154ff496863048e537b">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithm.kdTreeKNNClassifier.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainingData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trueLabels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stores the data and labels, creates a root node, and calls the recursive training function to build the KD tree.
Saves the root node to the model.

Parameters
----------
trainingData : Pandas DataFrame
    A dataframe of all features used to for prediction.

trueLabels : str
    A string defining the column storing the labels.
</pre> 
<p>Reimplemented from <a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a4cebf5e01eaf04b0a9dea51dcdd9425a">ClassifierAlgorithm.simpleKNNClassifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scripts/ClassifierAlgorithm.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
