<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matt Ring&#39;s Project 5 Deliverable: DataSet.QuantDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matt Ring&#39;s Project 5 Deliverable
   </div>
   <div id="projectbrief">Constructed a KNN Classifier which utilized a KD-Tree to improve testing speed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DataSet</b></li><li class="navelem"><a class="el" href="class_data_set_1_1_quant_data_set.html">QuantDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_set_1_1_quant_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataSet.QuantDataSet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataSet.QuantDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_set_1_1_quant_data_set.png" usemap="#DataSet.QuantDataSet_map" alt=""/>
  <map id="DataSet.QuantDataSet_map" name="DataSet.QuantDataSet_map">
<area href="class_data_set_1_1_data_set.html" alt="DataSet.DataSet" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50a74bfb2c8d0c8deb22344cd0e22889"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_quant_data_set.html#a50a74bfb2c8d0c8deb22344cd0e22889">clean</a> (self, fill_method=&quot;mean&quot;)</td></tr>
<tr class="separator:a50a74bfb2c8d0c8deb22344cd0e22889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6368683aafc1783c7b55a0a4222455d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_quant_data_set.html#ae6368683aafc1783c7b55a0a4222455d">explore</a> (self, columns)</td></tr>
<tr class="separator:ae6368683aafc1783c7b55a0a4222455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a969a956e2a0c496c11c26bfaa898"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_quant_data_set.html#a8d4a969a956e2a0c496c11c26bfaa898">correlation_matrix</a> (self, df)</td></tr>
<tr class="separator:a8d4a969a956e2a0c496c11c26bfaa898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_set_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_set_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_set_1_1_data_set.html">DataSet.DataSet</a></td></tr>
<tr class="memitem:ab31ecb3c38773ee39e5b042d71c97e1a inherit pub_methods_class_data_set_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_data_set.html#ab31ecb3c38773ee39e5b042d71c97e1a">__init__</a> (self, filename=None)</td></tr>
<tr class="separator:ab31ecb3c38773ee39e5b042d71c97e1a inherit pub_methods_class_data_set_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef2d6fceebe68ad2e59441cb73f9b8 inherit pub_methods_class_data_set_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_data_set.html#a20ef2d6fceebe68ad2e59441cb73f9b8">__str__</a> (self)</td></tr>
<tr class="separator:a20ef2d6fceebe68ad2e59441cb73f9b8 inherit pub_methods_class_data_set_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd70b393af5efaf0e8bed12e5fbf47 inherit pub_methods_class_data_set_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_data_set.html#a31fd70b393af5efaf0e8bed12e5fbf47">__len__</a> (self)</td></tr>
<tr class="separator:a31fd70b393af5efaf0e8bed12e5fbf47 inherit pub_methods_class_data_set_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d1a59f636f04474030690d5431544 inherit pub_methods_class_data_set_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_data_set.html#a192d1a59f636f04474030690d5431544">clean</a> (self)</td></tr>
<tr class="separator:a192d1a59f636f04474030690d5431544 inherit pub_methods_class_data_set_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c44b8c218d3d01c3b86c5e2a3e149b inherit pub_methods_class_data_set_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_data_set.html#af2c44b8c218d3d01c3b86c5e2a3e149b">explore</a> (self)</td></tr>
<tr class="separator:af2c44b8c218d3d01c3b86c5e2a3e149b inherit pub_methods_class_data_set_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dbe0ac0fe34ac0e2f7bb225d19c3a6 inherit pub_methods_class_data_set_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_data_set.html#ab6dbe0ac0fe34ac0e2f7bb225d19c3a6">summary</a> (self)</td></tr>
<tr class="separator:ab6dbe0ac0fe34ac0e2f7bb225d19c3a6 inherit pub_methods_class_data_set_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_data_set_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_data_set_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_data_set_1_1_data_set.html">DataSet.DataSet</a></td></tr>
<tr class="memitem:a9af76a4c4a941c1c118385bae3ade2dc inherit pub_attribs_class_data_set_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a9af76a4c4a941c1c118385bae3ade2dc" name="a9af76a4c4a941c1c118385bae3ade2dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>df</b></td></tr>
<tr class="separator:a9af76a4c4a941c1c118385bae3ade2dc inherit pub_attribs_class_data_set_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A version of the DataSet object built for quantitative data. Will remove
non-quantitative features and fill in missing values.
Can clean and explore quantitative data.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a50a74bfb2c8d0c8deb22344cd0e22889" name="a50a74bfb2c8d0c8deb22344cd0e22889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a74bfb2c8d0c8deb22344cd0e22889">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSet.QuantDataSet.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fill_method</em> = <code>&quot;mean&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cleans the quantitative dataset inplace. A method for filling in 
missing values can be selected but is defaulted to the mean.

Parameters
----------
fill_method : str
    A string of value "mean", "median", or "mode" defining how missing
    values will be filled. Defaults to "mean".
    
Returns
-------
self.df : Pandas DataFrame
    A cleaned version of the DataSet.
</pre> 
<p>Reimplemented from <a class="el" href="class_data_set_1_1_data_set.html#a192d1a59f636f04474030690d5431544">DataSet.DataSet</a>.</p>

</div>
</div>
<a id="a8d4a969a956e2a0c496c11c26bfaa898" name="a8d4a969a956e2a0c496c11c26bfaa898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4a969a956e2a0c496c11c26bfaa898">&#9670;&nbsp;</a></span>correlation_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSet.QuantDataSet.correlation_matrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>df</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a correlation matrix of quantitative values.

Parameters
----------
df : pandas DataFrame
    A dataframe of relevant columns for the correlation matrix.
</pre> 
</div>
</div>
<a id="ae6368683aafc1783c7b55a0a4222455d" name="ae6368683aafc1783c7b55a0a4222455d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6368683aafc1783c7b55a0a4222455d">&#9670;&nbsp;</a></span>explore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSet.QuantDataSet.explore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Explores the quantitative dataset. Creates one plot analyzing
distributions and another correlations.

Parameters
----------
columns : list of strings
    Subset of columns to run the exploration on. Must be less than 5.
</pre> 
<p>Reimplemented from <a class="el" href="class_data_set_1_1_data_set.html#af2c44b8c218d3d01c3b86c5e2a3e149b">DataSet.DataSet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scripts/DataSet.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
