<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matt Ring&#39;s Project 5 Deliverable: ClassifierAlgorithm.ClassifierAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matt Ring&#39;s Project 5 Deliverable
   </div>
   <div id="projectbrief">Constructed a KNN Classifier which utilized a KD-Tree to improve testing speed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClassifierAlgorithm</b></li><li class="navelem"><a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html">ClassifierAlgorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_classifier_algorithm_1_1_classifier_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClassifierAlgorithm.ClassifierAlgorithm Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClassifierAlgorithm.ClassifierAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classifier_algorithm_1_1_classifier_algorithm.png" usemap="#ClassifierAlgorithm.ClassifierAlgorithm_map" alt=""/>
  <map id="ClassifierAlgorithm.ClassifierAlgorithm_map" name="ClassifierAlgorithm.ClassifierAlgorithm_map">
<area href="class_classifier_algorithm_1_1decision_tree_classifier.html" alt="ClassifierAlgorithm.decisionTreeClassifier" shape="rect" coords="0,56,248,80"/>
<area href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html" alt="ClassifierAlgorithm.simpleKNNClassifier" shape="rect" coords="258,56,506,80"/>
<area href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html" alt="ClassifierAlgorithm.kdTreeKNNClassifier" shape="rect" coords="0,112,248,136"/>
<area href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html" alt="ClassifierAlgorithm.kdTreeKNNClassifier" shape="rect" coords="258,112,506,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ece596082339eb791ec28f04658c4d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#a5ece596082339eb791ec28f04658c4d9">__init__</a> (self)</td></tr>
<tr class="separator:a5ece596082339eb791ec28f04658c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4466ff8820644ac8b01c4f2dc7bebec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#af4466ff8820644ac8b01c4f2dc7bebec">train</a> (self)</td></tr>
<tr class="separator:af4466ff8820644ac8b01c4f2dc7bebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6566b08aea6d3e45f787eb85f4aa43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#a1f6566b08aea6d3e45f787eb85f4aa43">test</a> (self)</td></tr>
<tr class="separator:a1f6566b08aea6d3e45f787eb85f4aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The fundamental classifier object. 
Creates the foundations for training and testing classifier algorithms.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ece596082339eb791ec28f04658c4d9" name="a5ece596082339eb791ec28f04658c4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ece596082339eb791ec28f04658c4d9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithm.ClassifierAlgorithm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Instantiates the ClassifierAlgorithm object.
</pre> 
<p>Reimplemented in <a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html#a37d9acbd8c017d47e10234f30c3c4ab0">ClassifierAlgorithm.decisionTreeClassifier</a>, and <a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a26c68882616a30f1735e70efa9967e3a">ClassifierAlgorithm.simpleKNNClassifier</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f6566b08aea6d3e45f787eb85f4aa43" name="a1f6566b08aea6d3e45f787eb85f4aa43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6566b08aea6d3e45f787eb85f4aa43">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithm.ClassifierAlgorithm.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests the classification model.
</pre> 
<p>Reimplemented in <a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a1cfdf20beb6b8317e08e84b19e038323">ClassifierAlgorithm.simpleKNNClassifier</a>, <a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html#aad8f5715c99b91625e2f31c62501c3b8">ClassifierAlgorithm.decisionTreeClassifier</a>, and <a class="el" href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html#ab2b9e345302a652b0e39ddfa9a9f325d">ClassifierAlgorithm.kdTreeKNNClassifier</a>.</p>

</div>
</div>
<a id="af4466ff8820644ac8b01c4f2dc7bebec" name="af4466ff8820644ac8b01c4f2dc7bebec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4466ff8820644ac8b01c4f2dc7bebec">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithm.ClassifierAlgorithm.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Trains the classification model
</pre> 
<p>Reimplemented in <a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a4cebf5e01eaf04b0a9dea51dcdd9425a">ClassifierAlgorithm.simpleKNNClassifier</a>, <a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html#a8c340a218fca707e26e608e31edf8548">ClassifierAlgorithm.decisionTreeClassifier</a>, and <a class="el" href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html#aa4580ef03a40b154ff496863048e537b">ClassifierAlgorithm.kdTreeKNNClassifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scripts/ClassifierAlgorithm.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
