<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matt Ring&#39;s Project 5 Deliverable: ClassifierAlgorithm.simpleKNNClassifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matt Ring&#39;s Project 5 Deliverable
   </div>
   <div id="projectbrief">Constructed a KNN Classifier which utilized a KD-Tree to improve testing speed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClassifierAlgorithm</b></li><li class="navelem"><a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html">simpleKNNClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_classifier_algorithm_1_1simple_k_n_n_classifier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClassifierAlgorithm.simpleKNNClassifier Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClassifierAlgorithm.simpleKNNClassifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classifier_algorithm_1_1simple_k_n_n_classifier.png" usemap="#ClassifierAlgorithm.simpleKNNClassifier_map" alt=""/>
  <map id="ClassifierAlgorithm.simpleKNNClassifier_map" name="ClassifierAlgorithm.simpleKNNClassifier_map">
<area href="class_classifier_algorithm_1_1_classifier_algorithm.html" alt="ClassifierAlgorithm.ClassifierAlgorithm" shape="rect" coords="0,0,240,24"/>
<area href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html" alt="ClassifierAlgorithm.kdTreeKNNClassifier" shape="rect" coords="0,112,240,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26c68882616a30f1735e70efa9967e3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a26c68882616a30f1735e70efa9967e3a">__init__</a> (self, k=5, distanceMetric=&quot;euclidean&quot;)</td></tr>
<tr class="separator:a26c68882616a30f1735e70efa9967e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cebf5e01eaf04b0a9dea51dcdd9425a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a4cebf5e01eaf04b0a9dea51dcdd9425a">train</a> (self, trainingData, trueLabels)</td></tr>
<tr class="separator:a4cebf5e01eaf04b0a9dea51dcdd9425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfdf20beb6b8317e08e84b19e038323"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a1cfdf20beb6b8317e08e84b19e038323">test</a> (self, testData)</td></tr>
<tr class="separator:a1cfdf20beb6b8317e08e84b19e038323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece596082339eb791ec28f04658c4d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#a5ece596082339eb791ec28f04658c4d9">__init__</a> (self)</td></tr>
<tr class="separator:a5ece596082339eb791ec28f04658c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4466ff8820644ac8b01c4f2dc7bebec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#af4466ff8820644ac8b01c4f2dc7bebec">train</a> (self)</td></tr>
<tr class="separator:af4466ff8820644ac8b01c4f2dc7bebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6566b08aea6d3e45f787eb85f4aa43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#a1f6566b08aea6d3e45f787eb85f4aa43">test</a> (self)</td></tr>
<tr class="separator:a1f6566b08aea6d3e45f787eb85f4aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2501f77e661acc00ac4207cefe7d81c"><td class="memItemLeft" align="right" valign="top"><a id="af2501f77e661acc00ac4207cefe7d81c" name="af2501f77e661acc00ac4207cefe7d81c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:af2501f77e661acc00ac4207cefe7d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba89806efb6803a746fcadf3f7319b55"><td class="memItemLeft" align="right" valign="top"><a id="aba89806efb6803a746fcadf3f7319b55" name="aba89806efb6803a746fcadf3f7319b55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>distanceMetric</b></td></tr>
<tr class="separator:aba89806efb6803a746fcadf3f7319b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Creates a basic KNN classifer algorithm which can be trained and tested.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26c68882616a30f1735e70efa9967e3a" name="a26c68882616a30f1735e70efa9967e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c68882616a30f1735e70efa9967e3a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithm.simpleKNNClassifier.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>distanceMetric</em> = <code>&quot;euclidean&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Instantiates the KNN classifier class.

Parameters
----------
k : int
    Number of closest training instances to use when predicting an instances class

distanceMetric : str
    String representing what distance metric to use. Either "euclidean" or "mahalanobis".
</pre> 
<p>Reimplemented from <a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#a5ece596082339eb791ec28f04658c4d9">ClassifierAlgorithm.ClassifierAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cfdf20beb6b8317e08e84b19e038323" name="a1cfdf20beb6b8317e08e84b19e038323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfdf20beb6b8317e08e84b19e038323">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithm.simpleKNNClassifier.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the most common label of the k closest training instances.

Parameters
----------
testData : Pandas DataFrame
    Set of observations in the same format as the training data.
    Will be labeled based on nearby training instances. Must not
    include a column for labels.

Returns
-------
predicted_labels : list
    A list of the most common label among training neighbors for each test instance.
</pre> 
<p>Reimplemented from <a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#a1f6566b08aea6d3e45f787eb85f4aa43">ClassifierAlgorithm.ClassifierAlgorithm</a>.</p>

<p>Reimplemented in <a class="el" href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html#ab2b9e345302a652b0e39ddfa9a9f325d">ClassifierAlgorithm.kdTreeKNNClassifier</a>.</p>

</div>
</div>
<a id="a4cebf5e01eaf04b0a9dea51dcdd9425a" name="a4cebf5e01eaf04b0a9dea51dcdd9425a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cebf5e01eaf04b0a9dea51dcdd9425a">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithm.simpleKNNClassifier.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainingData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trueLabels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stores the data and labels.

Parameters
----------
trainingData : Pandas DataFrame
    A dataframe of all features used to for prediction.

trueLabels : str
    A string defining the column storing the labels.
</pre> 
<p>Reimplemented from <a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#af4466ff8820644ac8b01c4f2dc7bebec">ClassifierAlgorithm.ClassifierAlgorithm</a>.</p>

<p>Reimplemented in <a class="el" href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html#aa4580ef03a40b154ff496863048e537b">ClassifierAlgorithm.kdTreeKNNClassifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scripts/ClassifierAlgorithm.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
