<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matt Ring&#39;s Project 5 Deliverable: DataSet.DataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matt Ring&#39;s Project 5 Deliverable
   </div>
   <div id="projectbrief">Constructed a KNN Classifier which utilized a KD-Tree to improve testing speed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DataSet</b></li><li class="navelem"><a class="el" href="class_data_set_1_1_data_set.html">DataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_data_set_1_1_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataSet.DataSet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataSet.DataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_set_1_1_data_set.png" usemap="#DataSet.DataSet_map" alt=""/>
  <map id="DataSet.DataSet_map" name="DataSet.DataSet_map">
<area href="class_data_set_1_1_qual_data_set.html" alt="DataSet.QualDataSet" shape="rect" coords="0,56,166,80"/>
<area href="class_data_set_1_1_quant_data_set.html" alt="DataSet.QuantDataSet" shape="rect" coords="176,56,342,80"/>
<area href="class_data_set_1_1_text_data_set.html" alt="DataSet.TextDataSet" shape="rect" coords="352,56,518,80"/>
<area href="class_data_set_1_1_time_series_data_set.html" alt="DataSet.TimeSeriesDataSet" shape="rect" coords="528,56,694,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab31ecb3c38773ee39e5b042d71c97e1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_data_set.html#ab31ecb3c38773ee39e5b042d71c97e1a">__init__</a> (self, filename=None)</td></tr>
<tr class="separator:ab31ecb3c38773ee39e5b042d71c97e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef2d6fceebe68ad2e59441cb73f9b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_data_set.html#a20ef2d6fceebe68ad2e59441cb73f9b8">__str__</a> (self)</td></tr>
<tr class="separator:a20ef2d6fceebe68ad2e59441cb73f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd70b393af5efaf0e8bed12e5fbf47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_data_set.html#a31fd70b393af5efaf0e8bed12e5fbf47">__len__</a> (self)</td></tr>
<tr class="separator:a31fd70b393af5efaf0e8bed12e5fbf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d1a59f636f04474030690d5431544"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_data_set.html#a192d1a59f636f04474030690d5431544">clean</a> (self)</td></tr>
<tr class="separator:a192d1a59f636f04474030690d5431544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c44b8c218d3d01c3b86c5e2a3e149b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_data_set.html#af2c44b8c218d3d01c3b86c5e2a3e149b">explore</a> (self)</td></tr>
<tr class="separator:af2c44b8c218d3d01c3b86c5e2a3e149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dbe0ac0fe34ac0e2f7bb225d19c3a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_1_1_data_set.html#ab6dbe0ac0fe34ac0e2f7bb225d19c3a6">summary</a> (self)</td></tr>
<tr class="separator:ab6dbe0ac0fe34ac0e2f7bb225d19c3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9af76a4c4a941c1c118385bae3ade2dc"><td class="memItemLeft" align="right" valign="top"><a id="a9af76a4c4a941c1c118385bae3ade2dc" name="a9af76a4c4a941c1c118385bae3ade2dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>df</b></td></tr>
<tr class="separator:a9af76a4c4a941c1c118385bae3ade2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The fundamental dataset object, stores data from CSV's. 
Can clean and explore data.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab31ecb3c38773ee39e5b042d71c97e1a" name="ab31ecb3c38773ee39e5b042d71c97e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31ecb3c38773ee39e5b042d71c97e1a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSet.DataSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Instantiates the DataSet object. Calls load to request a file.
A file can be given or else it will be requested.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31fd70b393af5efaf0e8bed12e5fbf47" name="a31fd70b393af5efaf0e8bed12e5fbf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fd70b393af5efaf0e8bed12e5fbf47">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSet.DataSet.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the number of rows (observations) of the DataSet.
    
Returns
-------
len(self.df) : int
    Number of rows in the DataSet.
</pre> 
</div>
</div>
<a id="a20ef2d6fceebe68ad2e59441cb73f9b8" name="a20ef2d6fceebe68ad2e59441cb73f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ef2d6fceebe68ad2e59441cb73f9b8">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSet.DataSet.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prints the DataSet.
    
Returns
-------
str(self.df) : str
    The output of a Pandas DataFrame object.
</pre> 
</div>
</div>
<a id="a192d1a59f636f04474030690d5431544" name="a192d1a59f636f04474030690d5431544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192d1a59f636f04474030690d5431544">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSet.DataSet.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cleans the dataset. Not implemented in the ABC DataSet class.
</pre> 
<p>Reimplemented in <a class="el" href="class_data_set_1_1_text_data_set.html#a39eaf5174f2fc0db0e6ce989709d4fd3">DataSet.TextDataSet</a>, <a class="el" href="class_data_set_1_1_quant_data_set.html#a50a74bfb2c8d0c8deb22344cd0e22889">DataSet.QuantDataSet</a>, <a class="el" href="class_data_set_1_1_qual_data_set.html#a689f4ec5f14049691b4c14703437a602">DataSet.QualDataSet</a>, and <a class="el" href="class_data_set_1_1_time_series_data_set.html#a26f77f416f816c032f075a0da2c1d3c7">DataSet.TimeSeriesDataSet</a>.</p>

</div>
</div>
<a id="af2c44b8c218d3d01c3b86c5e2a3e149b" name="af2c44b8c218d3d01c3b86c5e2a3e149b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c44b8c218d3d01c3b86c5e2a3e149b">&#9670;&nbsp;</a></span>explore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSet.DataSet.explore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Explores the dataset. Not implemented in the ABC DataSet class.
</pre> 
<p>Reimplemented in <a class="el" href="class_data_set_1_1_text_data_set.html#abde36b3231d68f156c0467d52593dc00">DataSet.TextDataSet</a>, <a class="el" href="class_data_set_1_1_quant_data_set.html#ae6368683aafc1783c7b55a0a4222455d">DataSet.QuantDataSet</a>, <a class="el" href="class_data_set_1_1_qual_data_set.html#a5996ccaed70ea062b5bc54a71fec0ede">DataSet.QualDataSet</a>, and <a class="el" href="class_data_set_1_1_time_series_data_set.html#a37bf2bb251174e5dafb2e030aacdf575">DataSet.TimeSeriesDataSet</a>.</p>

</div>
</div>
<a id="ab6dbe0ac0fe34ac0e2f7bb225d19c3a6" name="ab6dbe0ac0fe34ac0e2f7bb225d19c3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dbe0ac0fe34ac0e2f7bb225d19c3a6">&#9670;&nbsp;</a></span>summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSet.DataSet.summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Displays the data type, any applicable measures of central tendency, the miminum, and maximum.

Central tendancy is mean for numeric data and mode for categorical.
Maximum is the greatest value for numeric data and the most common for categorical data. 
For categorical data, The mode should match the maximum, or else the feature is likely a primary key.
Finally, minimum is the lowest value for the numeric data and least common value for categorical data.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scripts/DataSet.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
