<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matt Ring&#39;s Project 5 Deliverable: Experiment.Experiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matt Ring&#39;s Project 5 Deliverable
   </div>
   <div id="projectbrief">Constructed a KNN Classifier which utilized a KD-Tree to improve testing speed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Experiment</b></li><li class="navelem"><a class="el" href="class_experiment_1_1_experiment.html">Experiment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_experiment_1_1_experiment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Experiment.Experiment Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9e4e0f73dbe61c093a48ae6e32079ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment_1_1_experiment.html#af9e4e0f73dbe61c093a48ae6e32079ba">__init__</a> (self, df, labels, classifiers)</td></tr>
<tr class="separator:af9e4e0f73dbe61c093a48ae6e32079ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be61b01e2a7b722930d749f82354d93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment_1_1_experiment.html#a4be61b01e2a7b722930d749f82354d93">crossValidation</a> (self, kFolds=5, seed=123)</td></tr>
<tr class="separator:a4be61b01e2a7b722930d749f82354d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0817452c13e1f5b4090b30f758595546"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment_1_1_experiment.html#a0817452c13e1f5b4090b30f758595546">score</a> (self, pred_labels, true_labels)</td></tr>
<tr class="separator:a0817452c13e1f5b4090b30f758595546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834e400e4511a14e52d52fa02788f708"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment_1_1_experiment.html#a834e400e4511a14e52d52fa02788f708">confusionMatrix</a> (self, pred_labels, true_labels, titles)</td></tr>
<tr class="separator:a834e400e4511a14e52d52fa02788f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class which runs cross validation and creates confusion matrices for 
classifaction algorithms.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9e4e0f73dbe61c093a48ae6e32079ba" name="af9e4e0f73dbe61c093a48ae6e32079ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e4e0f73dbe61c093a48ae6e32079ba">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Experiment.Experiment.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>df</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates the Experiment class instance.

Parameters
----------
df : Pandas DataFrame
    The dataset which will be experimented on.

labels : str
    A string representing the labels column in the dataset

classifiers : list
    A list of classifier objects.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a834e400e4511a14e52d52fa02788f708" name="a834e400e4511a14e52d52fa02788f708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834e400e4511a14e52d52fa02788f708">&#9670;&nbsp;</a></span>confusionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Experiment.Experiment.confusionMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>true_labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>titles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Determines the confusion matrix for each classifier.

Parameters
----------
pred_labels : dictionary
    A dictionary where the keys are the classifier
    and the values are lists of predicted labels.

true_labels : list
    A list of the true labels.

titles : dictionary
    A dictionary of titles for each classifier.
</pre> 
</div>
</div>
<a id="a4be61b01e2a7b722930d749f82354d93" name="a4be61b01e2a7b722930d749f82354d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be61b01e2a7b722930d749f82354d93">&#9670;&nbsp;</a></span>crossValidation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Experiment.Experiment.crossValidation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kFolds</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed</em> = <code>123</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs cross validation tests using a specified number of folds.

Parameters
----------
kFolds : int
    The number of folds in the training data used for cross-validation.

seed : int
    An integer that ensures each run returns the same results despite randomness.

Returns
-------
pred_labels : dictionary
    Returns a dictionary where the keys are the classifier
    and the values are lists of predicted labels.

true_labels : list
    Returns a list of the true labels.
</pre> 
</div>
</div>
<a id="a0817452c13e1f5b4090b30f758595546" name="a0817452c13e1f5b4090b30f758595546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0817452c13e1f5b4090b30f758595546">&#9670;&nbsp;</a></span>score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Experiment.Experiment.score </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred_labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>true_labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the score for the each classifier.

Parameters
----------
pred_labels : dictionary
    A dictionary where the keys are the classifier
    and the values are lists of predicted labels.

true_labels : list
    A list of the true labels.

Returns
-------
scores : dictionary
    Returns a dictionary where the keys are the classifiers
    and the values are accuracy scores.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scripts/Experiment.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
