<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matt Ring&#39;s Project 5 Deliverable: TreeNodes.kdTreeNodeABC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matt Ring&#39;s Project 5 Deliverable
   </div>
   <div id="projectbrief">Constructed a KNN Classifier which utilized a KD-Tree to improve testing speed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TreeNodes</b></li><li class="navelem"><a class="el" href="class_tree_nodes_1_1kd_tree_node_a_b_c.html">kdTreeNodeABC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tree_nodes_1_1kd_tree_node_a_b_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TreeNodes.kdTreeNodeABC Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TreeNodes.kdTreeNodeABC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tree_nodes_1_1kd_tree_node_a_b_c.png" usemap="#TreeNodes.kdTreeNodeABC_map" alt=""/>
  <map id="TreeNodes.kdTreeNodeABC_map" name="TreeNodes.kdTreeNodeABC_map">
<area href="class_tree_nodes_1_1_tree_node_a_b_c.html" alt="TreeNodes.TreeNodeABC" shape="rect" coords="91,0,264,24"/>
<area href="class_tree_nodes_1_1kd_qual_node.html" alt="TreeNodes.kdQualNode" shape="rect" coords="0,112,173,136"/>
<area href="class_tree_nodes_1_1kd_quant_node.html" alt="TreeNodes.kdQuantNode" shape="rect" coords="183,112,356,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add579620e3bfb10b68e2cc6864eacf8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_nodes_1_1kd_tree_node_a_b_c.html#add579620e3bfb10b68e2cc6864eacf8b">__init__</a> (self, indices)</td></tr>
<tr class="separator:add579620e3bfb10b68e2cc6864eacf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8130b25a523823a8564c263f70b120"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_nodes_1_1kd_tree_node_a_b_c.html#a3f8130b25a523823a8564c263f70b120">split</a> (self, data, split_type)</td></tr>
<tr class="separator:a3f8130b25a523823a8564c263f70b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tree_nodes_1_1_tree_node_a_b_c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tree_nodes_1_1_tree_node_a_b_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td></tr>
<tr class="memitem:a02a2276ed8c057a23a3f0e952625ffe9 inherit pub_methods_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#a02a2276ed8c057a23a3f0e952625ffe9">__init__</a> (self, indices, entropy, prediction, infoGainThreshold=0.1)</td></tr>
<tr class="separator:a02a2276ed8c057a23a3f0e952625ffe9 inherit pub_methods_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b957dd910724d564a80aaef9f335303 inherit pub_methods_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#a6b957dd910724d564a80aaef9f335303">parent</a> (self)</td></tr>
<tr class="separator:a6b957dd910724d564a80aaef9f335303 inherit pub_methods_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22f503b2b1aaf68767bd591ffda98c inherit pub_methods_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#afc22f503b2b1aaf68767bd591ffda98c">isPure</a> (self)</td></tr>
<tr class="separator:afc22f503b2b1aaf68767bd591ffda98c inherit pub_methods_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff21e9fee8d9a83f4eedcd35a6b33c36 inherit pub_methods_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#aff21e9fee8d9a83f4eedcd35a6b33c36">bestSplit</a> (self, data, labels)</td></tr>
<tr class="separator:aff21e9fee8d9a83f4eedcd35a6b33c36 inherit pub_methods_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440855b90aac403601ee93f7967b65f inherit pub_methods_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#ae440855b90aac403601ee93f7967b65f">split</a> (self, data, split_type, best_ig, child_ent, child_prediction, col, val)</td></tr>
<tr class="separator:ae440855b90aac403601ee93f7967b65f inherit pub_methods_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d0fd6667c4986a54d17f71a035baf7d"><td class="memItemLeft" align="right" valign="top"><a id="a1d0fd6667c4986a54d17f71a035baf7d" name="a1d0fd6667c4986a54d17f71a035baf7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b></td></tr>
<tr class="separator:a1d0fd6667c4986a54d17f71a035baf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035b087c1970aea8f4bd64b4e395aef6"><td class="memItemLeft" align="right" valign="top"><a id="a035b087c1970aea8f4bd64b4e395aef6" name="a035b087c1970aea8f4bd64b4e395aef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a035b087c1970aea8f4bd64b4e395aef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28925f7d63af54441b36af150cd039f"><td class="memItemLeft" align="right" valign="top"><a id="ab28925f7d63af54441b36af150cd039f" name="ab28925f7d63af54441b36af150cd039f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prediction</b></td></tr>
<tr class="separator:ab28925f7d63af54441b36af150cd039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298c934bce471ec92a292a401296fb4e"><td class="memItemLeft" align="right" valign="top"><a id="a298c934bce471ec92a292a401296fb4e" name="a298c934bce471ec92a292a401296fb4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>condition</b></td></tr>
<tr class="separator:a298c934bce471ec92a292a401296fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcc7be0a096ec0021fb8263e35e0581"><td class="memItemLeft" align="right" valign="top"><a id="a2dcc7be0a096ec0021fb8263e35e0581" name="a2dcc7be0a096ec0021fb8263e35e0581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>feature</b></td></tr>
<tr class="separator:a2dcc7be0a096ec0021fb8263e35e0581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af760132ccb438b79f375a416459f1d62"><td class="memItemLeft" align="right" valign="top"><a id="af760132ccb438b79f375a416459f1d62" name="af760132ccb438b79f375a416459f1d62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>left_child</b></td></tr>
<tr class="separator:af760132ccb438b79f375a416459f1d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e902bb607cc981f96dd9303235f2bdf"><td class="memItemLeft" align="right" valign="top"><a id="a8e902bb607cc981f96dd9303235f2bdf" name="a8e902bb607cc981f96dd9303235f2bdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>right_child</b></td></tr>
<tr class="separator:a8e902bb607cc981f96dd9303235f2bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html">TreeNodes.TreeNodeABC</a></td></tr>
<tr class="memitem:ab4d865cacb4697bd40d0a009ceadc271 inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top"><a id="ab4d865cacb4697bd40d0a009ceadc271" name="ab4d865cacb4697bd40d0a009ceadc271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prediction</b></td></tr>
<tr class="separator:ab4d865cacb4697bd40d0a009ceadc271 inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f76ceacb7d3d870af48424bd7e8517 inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top"><a id="a53f76ceacb7d3d870af48424bd7e8517" name="a53f76ceacb7d3d870af48424bd7e8517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b></td></tr>
<tr class="separator:a53f76ceacb7d3d870af48424bd7e8517 inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7af56e25a3a69c11c5ad3727da84a30 inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top"><a id="af7af56e25a3a69c11c5ad3727da84a30" name="af7af56e25a3a69c11c5ad3727da84a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entropy</b></td></tr>
<tr class="separator:af7af56e25a3a69c11c5ad3727da84a30 inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae5d9282939443388509a43e7fc7c6a inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top"><a id="a6ae5d9282939443388509a43e7fc7c6a" name="a6ae5d9282939443388509a43e7fc7c6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infoGainThreshold</b></td></tr>
<tr class="separator:a6ae5d9282939443388509a43e7fc7c6a inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cde17cd97d273da0908150198f7537 inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top"><a id="ad7cde17cd97d273da0908150198f7537" name="ad7cde17cd97d273da0908150198f7537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>condition</b></td></tr>
<tr class="separator:ad7cde17cd97d273da0908150198f7537 inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87192fe68e62ee7197ed2afe23851a13 inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top"><a id="a87192fe68e62ee7197ed2afe23851a13" name="a87192fe68e62ee7197ed2afe23851a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>feature</b></td></tr>
<tr class="separator:a87192fe68e62ee7197ed2afe23851a13 inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061900c64dbd96ec38a4984117fa719 inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top"><a id="ae061900c64dbd96ec38a4984117fa719" name="ae061900c64dbd96ec38a4984117fa719"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>left_child</b></td></tr>
<tr class="separator:ae061900c64dbd96ec38a4984117fa719 inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7feb28feb9c0a07034dedd20cfeb7f inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memItemLeft" align="right" valign="top"><a id="afb7feb28feb9c0a07034dedd20cfeb7f" name="afb7feb28feb9c0a07034dedd20cfeb7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>right_child</b></td></tr>
<tr class="separator:afb7feb28feb9c0a07034dedd20cfeb7f inherit pub_attribs_class_tree_nodes_1_1_tree_node_a_b_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The base class for kd tree knn classifier nodes.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add579620e3bfb10b68e2cc6864eacf8b" name="add579620e3bfb10b68e2cc6864eacf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add579620e3bfb10b68e2cc6864eacf8b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TreeNodes.kdTreeNodeABC.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes a KD tree node.

Parameters
-------
indices : list
    Integer numbers corresponding the each instance's index in the data.
</pre> 
<p>Reimplemented from <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#a02a2276ed8c057a23a3f0e952625ffe9">TreeNodes.TreeNodeABC</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f8130b25a523823a8564c263f70b120" name="a3f8130b25a523823a8564c263f70b120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8130b25a523823a8564c263f70b120">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TreeNodes.kdTreeNodeABC.split </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>split_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Splits the data, saves the median instance as this node's value,
and returns two new nodes based on the type of the split.

Parameters
----------
data : Pandas DataFrame
    A dataframe of instances to split on. Should NOT include the outcome feature/labels.

split_type : int, float, str, or object
    Represents either quantitative (int or float) or qualitative (str or object) data types.

Returns
-------
left_node &amp; right_node: QualNode or QuantNode
    Two new nodes based on the split criteria.
</pre> 
<p>Reimplemented from <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#ae440855b90aac403601ee93f7967b65f">TreeNodes.TreeNodeABC</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scripts/TreeNodes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
