<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matt Ring&#39;s Project 5 Deliverable: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matt Ring&#39;s Project 5 Deliverable
   </div>
   <div id="projectbrief">Constructed a KNN Classifier which utilized a KD-Tree to improve testing speed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#a5ece596082339eb791ec28f04658c4d9">ClassifierAlgorithm.ClassifierAlgorithm</a>, <a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html#a37d9acbd8c017d47e10234f30c3c4ab0">ClassifierAlgorithm.decisionTreeClassifier</a>, <a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a26c68882616a30f1735e70efa9967e3a">ClassifierAlgorithm.simpleKNNClassifier</a>, <a class="el" href="class_data_set_1_1_data_set.html#ab31ecb3c38773ee39e5b042d71c97e1a">DataSet.DataSet</a>, <a class="el" href="class_experiment_1_1_experiment.html#af9e4e0f73dbe61c093a48ae6e32079ba">Experiment.Experiment</a>, <a class="el" href="class_tree_nodes_1_1kd_tree_node_a_b_c.html#add579620e3bfb10b68e2cc6864eacf8b">TreeNodes.kdTreeNodeABC</a>, <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#a02a2276ed8c057a23a3f0e952625ffe9">TreeNodes.TreeNodeABC</a></li>
<li>__len__()&#160;:&#160;<a class="el" href="class_data_set_1_1_data_set.html#a31fd70b393af5efaf0e8bed12e5fbf47">DataSet.DataSet</a></li>
<li>__str__()&#160;:&#160;<a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html#af216894632fc8b66e8c01f1fbcd749a9">ClassifierAlgorithm.decisionTreeClassifier</a>, <a class="el" href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html#ae0467b37c14923e6b4ce121e488f7c0a">ClassifierAlgorithm.kdTreeKNNClassifier</a>, <a class="el" href="class_data_set_1_1_data_set.html#a20ef2d6fceebe68ad2e59441cb73f9b8">DataSet.DataSet</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bestSplit()&#160;:&#160;<a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#aff21e9fee8d9a83f4eedcd35a6b33c36">TreeNodes.TreeNodeABC</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clean()&#160;:&#160;<a class="el" href="class_data_set_1_1_data_set.html#a192d1a59f636f04474030690d5431544">DataSet.DataSet</a>, <a class="el" href="class_data_set_1_1_qual_data_set.html#a689f4ec5f14049691b4c14703437a602">DataSet.QualDataSet</a>, <a class="el" href="class_data_set_1_1_quant_data_set.html#a50a74bfb2c8d0c8deb22344cd0e22889">DataSet.QuantDataSet</a>, <a class="el" href="class_data_set_1_1_text_data_set.html#a39eaf5174f2fc0db0e6ce989709d4fd3">DataSet.TextDataSet</a>, <a class="el" href="class_data_set_1_1_time_series_data_set.html#a26f77f416f816c032f075a0da2c1d3c7">DataSet.TimeSeriesDataSet</a></li>
<li>confusionMatrix()&#160;:&#160;<a class="el" href="class_experiment_1_1_experiment.html#a834e400e4511a14e52d52fa02788f708">Experiment.Experiment</a></li>
<li>correlation_matrix()&#160;:&#160;<a class="el" href="class_data_set_1_1_quant_data_set.html#a8d4a969a956e2a0c496c11c26bfaa898">DataSet.QuantDataSet</a></li>
<li>crossValidation()&#160;:&#160;<a class="el" href="class_experiment_1_1_experiment.html#a4be61b01e2a7b722930d749f82354d93">Experiment.Experiment</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>explore()&#160;:&#160;<a class="el" href="class_data_set_1_1_data_set.html#af2c44b8c218d3d01c3b86c5e2a3e149b">DataSet.DataSet</a>, <a class="el" href="class_data_set_1_1_qual_data_set.html#a5996ccaed70ea062b5bc54a71fec0ede">DataSet.QualDataSet</a>, <a class="el" href="class_data_set_1_1_quant_data_set.html#ae6368683aafc1783c7b55a0a4222455d">DataSet.QuantDataSet</a>, <a class="el" href="class_data_set_1_1_text_data_set.html#abde36b3231d68f156c0467d52593dc00">DataSet.TextDataSet</a>, <a class="el" href="class_data_set_1_1_time_series_data_set.html#a37bf2bb251174e5dafb2e030aacdf575">DataSet.TimeSeriesDataSet</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>goLeft()&#160;:&#160;<a class="el" href="class_tree_nodes_1_1kd_qual_node.html#aa7b6514e1f6fd75fac0451bc05dfb111">TreeNodes.kdQualNode</a>, <a class="el" href="class_tree_nodes_1_1kd_quant_node.html#ac235dfd78294b04d0678c685419242a3">TreeNodes.kdQuantNode</a>, <a class="el" href="class_tree_nodes_1_1_qual_node.html#a617f05693846b7d201d602e97f82be0d">TreeNodes.QualNode</a>, <a class="el" href="class_tree_nodes_1_1_quant_node.html#a82178e45a06ea0c326083b55b6f96917">TreeNodes.QuantNode</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isPure()&#160;:&#160;<a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#afc22f503b2b1aaf68767bd591ffda98c">TreeNodes.TreeNodeABC</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent()&#160;:&#160;<a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#a6b957dd910724d564a80aaef9f335303">TreeNodes.TreeNodeABC</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score()&#160;:&#160;<a class="el" href="class_experiment_1_1_experiment.html#a0817452c13e1f5b4090b30f758595546">Experiment.Experiment</a></li>
<li>split()&#160;:&#160;<a class="el" href="class_tree_nodes_1_1kd_tree_node_a_b_c.html#a3f8130b25a523823a8564c263f70b120">TreeNodes.kdTreeNodeABC</a>, <a class="el" href="class_tree_nodes_1_1_tree_node_a_b_c.html#ae440855b90aac403601ee93f7967b65f">TreeNodes.TreeNodeABC</a></li>
<li>summary()&#160;:&#160;<a class="el" href="class_data_set_1_1_data_set.html#ab6dbe0ac0fe34ac0e2f7bb225d19c3a6">DataSet.DataSet</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test()&#160;:&#160;<a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#a1f6566b08aea6d3e45f787eb85f4aa43">ClassifierAlgorithm.ClassifierAlgorithm</a>, <a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html#aad8f5715c99b91625e2f31c62501c3b8">ClassifierAlgorithm.decisionTreeClassifier</a>, <a class="el" href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html#ab2b9e345302a652b0e39ddfa9a9f325d">ClassifierAlgorithm.kdTreeKNNClassifier</a>, <a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a1cfdf20beb6b8317e08e84b19e038323">ClassifierAlgorithm.simpleKNNClassifier</a></li>
<li>train()&#160;:&#160;<a class="el" href="class_classifier_algorithm_1_1_classifier_algorithm.html#af4466ff8820644ac8b01c4f2dc7bebec">ClassifierAlgorithm.ClassifierAlgorithm</a>, <a class="el" href="class_classifier_algorithm_1_1decision_tree_classifier.html#a8c340a218fca707e26e608e31edf8548">ClassifierAlgorithm.decisionTreeClassifier</a>, <a class="el" href="class_classifier_algorithm_1_1kd_tree_k_n_n_classifier.html#aa4580ef03a40b154ff496863048e537b">ClassifierAlgorithm.kdTreeKNNClassifier</a>, <a class="el" href="class_classifier_algorithm_1_1simple_k_n_n_classifier.html#a4cebf5e01eaf04b0a9dea51dcdd9425a">ClassifierAlgorithm.simpleKNNClassifier</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
